:root{
  --brand-primary:#6D28D9;
  --brand-primary-dark:#5B21B6;
  --brand-accent:#10B981;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:#fafafa;color:#0f172a;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{text-decoration:none}
.btn-brand{background:var(--brand-primary);color:#fff}
.btn-brand:hover{background:var(--brand-primary-dark)}
.link-brand{color:var(--brand-primary)}
.badge-accent{background:var(--brand-accent);color:white;padding:2px 8px;border-radius:999px;font-size:12px}
.border{border:1px solid rgba(0,0,0,0.08)}
.rounded{border-radius:8px}
.rounded-xl{border-radius:14px}
.rounded-2xl{border-radius:18px}
.p-4{padding:1rem}.p-5{padding:1.25rem}.p-6{padding:1.5rem}.p-8{padding:2rem}
.mx-auto{margin-left:auto;margin-right:auto}
.max-w-6xl{max-width:72rem}.max-w-3xl{max-width:48rem}.max-w-xl{max-width:36rem}
.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-8{margin-top:2rem}.mt-12{margin-top:3rem}
.text-xs{font-size:.75rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.text-2xl{font-size:1.5rem}.text-3xl{font-size:1.875rem}.text-4xl{font-size:2.25rem}.text-5xl{font-size:3rem}
.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-semibold{font-weight:600}
.text-gray-500{color:#6b7280}.text-gray-600{color:#4b5563}
.bg-white{background:white}.bg-white\/80{background:rgba(255,255,255,.8)}.bg-slate-50{background:#f8fafc}
.flex{display:flex}.grid{display:grid}
.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}
.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-center{justify-content:center}
.inline-block{display:inline-block}
.fixed{position:fixed}.top-3{top:.75rem}.right-3{right:.75rem}
.border-b{border-bottom:1px solid rgba(0,0,0,0.08)}.border-t{border-top:1px solid rgba(0,0,0,0.08)}
.rounded-full{border-radius:999px}
.py-1{padding-top:.25rem;padding-bottom:.25rem}.px-3{padding-left:.75rem;padding-right:.75rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}
.w-full{width:100%}.w-8{width:2rem}.h-8{height:2rem}
.min-w-full{min-width:100%}
table{width:100%;border-collapse:collapse}
thead{position:sticky;top:0}
th,td{padding:.5rem;text-align:left}
input,select,button{font:inherit}
input,select{border:1px solid rgba(0,0,0,0.12);padding:.5rem;border-radius:8px}
button{cursor:pointer}
.container{max-width:72rem;margin:0 auto;padding:1rem}
