{
  "name": "vstore-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "ts-node scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8",
    "@prisma/client": "^5.18.0",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0",
    "recharts": "^2.12.7",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.6"
  }
}